{
  "name": "generator-mothership",
  "version": "0.1.1",
  "description": "A generator for Yeoman scaffolding a theme",
  "keywords": [
    "theme",
    "frontend"
  ],
  "homepage": "",
  "bugs": "",
  "author": {
    "name": "Elvis Furcic",
    "email": "",
    "url": "https://github.com/pixelmord"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:efurcic/yo_generators.git"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "yeoman-generator": "~0.13.4",
    "lodash": "~1.3.1",
    "underscore.string": "~2.3.3",
    "chalk": "~0.3.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "GPL"
    }
  ]
}
