# A sample Gemfile
source "https://rubygems.org"

# gem "rails"
# gem 'compass', '~> 1.0'#

<% if (useBootstrap) %>
    "jquery": "~2.2.0"
<% } -%>


#gem 'sass', '~> 3.4'
#gem 'susy', '~> 2.2'
#gem 'bootstrap-sass', '~> 3.3.3'
